{
  "name": "Japan Bangla Bridge Company (JBBC)",
  "short_name": "JBBC",
  "description": "日本バングラブリッジ株式会社 - バングラデシュと日本をつなぐ人材紹介、技能実習生、特定技能外国人の受入れ支援を行っています。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
